;===============================================================================
; ResourceManager
;
;	This file will be used by the ResourceManager 
;	Define engine resources here: Models, Textures, Shaders
;

;-------------------------------------------------------------------------------
;	Models

[Models]
nr_models = 6
path = "Models"

[object]
id = 0
file = "../Resources/Models/Woman1.nfg"

[object]
id = 0
file = "../Resources/Models/Woman1.nfg"

;-------------------------------------------------------------------------------
;	Textures

[Textures]
nr_2D_textures = 4
path = "Textures"

[texture]	
id = 0
file = "explosion.jpg"

;-------------------------------------------------------------------------------
;	Shaders

[Shaders]
nr_shaders = 2

[shader]
id = 0
vertex_shader	= "heightmap_vertex.glsl"
fragment_shader	= "heightmap_fragment.glsl"
tess_control	= "heightmap_tess_control.glsl"
tess_eval		= "heightmap_tess_eval.glsl"
active_states	= 1

[shader]
id = 0
vertex_shader	= "heightmap_vertex.glsl"
fragment_shader	= "heightmap_fragment.glsl"
tess_control	= "heightmap_tess_control.glsl"
tess_eval		= "heightmap_tess_eval.glsl"
active_states	= 1